<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Evil Corp</title>
</head>
<body>
    <h1>Meet the team!</h1>
    <h3>evil corp ceo and founder: </h3>
    <img src="assets/__nagato_yuki_suzumiya_haruhi_no_yuuutsu_drawn_by_waka_849__c1d412acabb69d6e3527ecbb21fb5b04.jpg" alt="me" width="200" height="200">
    <p>john epic programmer Felix.</p>
    <br>
    <br>
    <br>
    <h3>evil corp creative instructor:</h3>
    <img src="assets/bigStein.jpeg" alt="stein" width="200" height="200">
    <p>second hire as of mid march Sigurd, post release of initial game.</p>
    <br>
    <br>
    <br>
    <a href="index.html">home</a>
</body>
</html>